APP_NAME="Form sender"
APP_ENV=production
APP_KEY=base64:gro5lGRQ7oE2ejlbUnVknXxKvpDS6M/cwBRHpKxsW/o=
APP_DEBUG=false
APP_URL=http://207.154.213.186

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=form-sender
DB_USERNAME=root
DB_PASSWORD="CQ5NEK#9ymEM@ljV"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=proxifymailscan@gmail.com
MAIL_PASSWORD=P22negap
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_PREFIX=api
API_DEBUG=false

#DOCTRINE_LOGGER=LaravelDoctrine\ORM\Loggers\ClockworkLogger
DOCTRINE_LOGGER=false

FILE_MAIL_FROM=proxifymailscan@gmail.com
FILE_MAIL_TO=jarnheimer@gmail.com
